<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mode"
            android:icon="@mipmap/ic_menu_mode"
            android:title="夜間模式" />
        <item
            android:id="@+id/nav_skin"
            android:icon="@mipmap/ic_menu_skin"
            android:title="主题换肤" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_menu_exit"
            android:title="退出应用" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_menu_set"
            android:title="设置" />
    </group>



</menu>
